PORT=5000

DB_NAME=ethiopia_agri
DB_USER=agri_user
DB_PASS=12345
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=ethiopia_agri_2025_super_long_random_secret_key_here
JWT_EXPIRES_IN=7d

# Later you will add
# OPENWEATHER_API_KEY=your_key_from_openweathermap