# OPENWEATHER_API_KEY=ae0ac738d034ee993c85e932d9071f52
# DB_NAME=your_database_name
# DB_USER=your_mysql_username
# DB_PASSWORD=your_mysql_password
# DB_HOST=localhost
PORT=5000
DB_NAME=ethiopia_agri
DB_USER=agri_user
DB_PASS=12345
DB_HOST=127.0.0.1
JWT_SECRET=ethiopia2025supersecret
OPENWEATHER_API_KEY=ae0ac738d034ee993c85e932d9071f52


 # Install pgAdmin (one time only)
# sudo apt update && sudo apt install pgadmin4-desktop